# royuki-cloud-oj

./: .gitignore  README.md  pom.xml
common/: pom.xml
frontend/: .env  (+10 more)
gateway/: pom.xml
gateway/src/main/java/com/cloudoj/gateway/: GatewayApplication.java
gateway/src/main/java/com/cloudoj/gateway/config/: AuthProperties.java  SentinelGatewayConfig.java
gateway/src/main/java/com/cloudoj/gateway/filter/: AuthGlobalFilter.java
gateway/src/main/java/com/cloudoj/gateway/util/: JwtUtil.java
gateway/src/main/resources/: application.yml
model/: pom.xml
model/src/main/java/com/cloudoj/model/common/: PageResult.java  Result.java
model/src/main/java/com/cloudoj/model/constant/: StatusCode.java
model/src/main/java/com/cloudoj/model/dto/judge/: JudgeMessage.java  JudgeTestCase.java  SubmitCodeRequest.java
model/src/main/java/com/cloudoj/model/dto/user/: ChangePasswordRequest.java  LoginRequest.java  RegisterRequest.java  UpdateUserRequest.java
model/src/main/java/com/cloudoj/model/entity/judge/: Submission.java
model/src/main/java/com/cloudoj/model/entity/problem/: Problem.java  TestCase.java
model/src/main/java/com/cloudoj/model/entity/user/: User.java
model/src/main/java/com/cloudoj/model/enums/: DifficultyEnum.java  JudgeStatusEnum.java  LanguageEnum.java  RoleEnum.java
model/src/main/java/com/cloudoj/model/vo/judge/: JudgeResultVO.java  SubmissionVO.java
model/src/main/java/com/cloudoj/model/vo/user/: LoginVO.java
services/: pom.xml
services/course-service/: pom.xml
services/course-service/src/main/java/com/cloudoj/course/: CourseServiceApplication.java
services/course-service/src/main/java/com/cloudoj/course/controller/: CourseController.java
services/course-service/src/main/java/com/cloudoj/course/entity/: Course.java  CourseClass.java  Homework.java  HomeworkProblem.java  HomeworkSubmission.java  StudentClass.java
services/course-service/src/main/java/com/cloudoj/course/feign/: ProblemServiceClient.java  ProblemServiceFallbackFactory.java  UserServiceClient.java  UserServiceFallbackFactory.java
services/course-service/src/main/java/com/cloudoj/course/mapper/: ClassMapper.java  CourseMapper.java  HomeworkMapper.java  HomeworkProblemMapper.java  HomeworkSubmissionMapper.java  StudentClassMapper.java
services/course-service/src/main/java/com/cloudoj/course/service/: ClassService.java  ClassStatisticsService.java  CourseService.java  HomeworkService.java
services/course-service/src/main/resources/: application.yml
services/course-service/src/main/resources/mapper/: ClassMapper.xml  CourseMapper.xml  HomeworkMapper.xml  HomeworkProblemMapper.xml  HomeworkSubmissionMapper.xml  StudentClassMapper.xml
services/judge-service/: MyBatis配置说明.md  README.md  pom.xml  stress-test-simple.ps1  stress-test.ps1  异步评测和缓存使用指南.md  异步评测完成总结.md  异步评测测试指南.md  快速启动指南.md
services/judge-service/src/main/java/com/cloudoj/judge/: JudgeServiceApplication.java
services/judge-service/src/main/java/com/cloudoj/judge/config/: RabbitMQConfig.java  RedisConfig.java  RestTemplateConfig.java  SecurityConfig.java  WebSocketConfig.java
services/judge-service/src/main/java/com/cloudoj/judge/consumer/: JudgeConsumer.java
services/judge-service/src/main/java/com/cloudoj/judge/controller/: JudgeController.java
services/judge-service/src/main/java/com/cloudoj/judge/exception/: GlobalExceptionHandler.java
services/judge-service/src/main/java/com/cloudoj/judge/feign/: CourseServiceClient.java  CourseServiceFallbackFactory.java  LearningServiceClient.java  LearningServiceFallbackFactory.java  ProblemServiceClient.java  ProblemServiceFallbackFactory.java
services/judge-service/src/main/java/com/cloudoj/judge/mapper/: SubmissionMapper.java
services/judge-service/src/main/java/com/cloudoj/judge/monitor/: JudgeMetrics.java
services/judge-service/src/main/java/com/cloudoj/judge/sandbox/: CSandbox.java  CppSandbox.java  DockerSandbox.java  JavaSandbox.java  LanguageSandbox.java  PythonSandbox.java  SandboxFactory.java
services/judge-service/src/main/java/com/cloudoj/judge/service/: AntiCheatService.java  JudgeNotificationService.java  JudgeService.java  SubmitRateLimiter.java
services/judge-service/src/main/resources/: application-stress.yml  application.yml
services/judge-service/src/main/resources/mapper/: SubmissionMapper.xml
services/judge-service/src/test/java/com/cloudoj/judge/: StressTest.java
services/learning-service/: pom.xml
services/learning-service/src/main/java/com/cloudoj/learning/: LearningServiceApplication.java
services/learning-service/src/main/java/com/cloudoj/learning/controller/: LearningController.java
services/learning-service/src/main/java/com/cloudoj/learning/entity/: LearningNote.java  LearningProgress.java  LearningStatistics.java  WrongProblem.java
services/learning-service/src/main/java/com/cloudoj/learning/feign/: JudgeServiceClient.java  JudgeServiceFallbackFactory.java  ProblemServiceClient.java  ProblemServiceFallbackFactory.java  UserServiceClient.java  UserServiceFallbackFactory.java
services/learning-service/src/main/java/com/cloudoj/learning/mapper/: LearningNoteMapper.java  LearningProgressMapper.java  LearningStatisticsMapper.java  WrongProblemMapper.java
services/learning-service/src/main/resources/: application.yml
services/learning-service/src/main/resources/mapper/: LearningNoteMapper.xml  LearningProgressMapper.xml  LearningStatisticsMapper.xml  WrongProblemMapper.xml
services/problem-service/: pom.xml
services/problem-service/src/main/java/com/cloudoj/problem/: ProblemServiceApplication.java
services/problem-service/src/main/resources/: application.yml  bootstrap.yml
services/problem-service/src/main/resources/mapper/: ProblemMapper.xml  TestCaseMapper.xml
services/user-service/: pom.xml
services/user-service/src/main/java/com/cloudoj/user/: UserServiceApplication.java
services/user-service/src/main/resources/: application.yml  bootstrap.yml
services/user-service/src/main/resources/mapper/: UserMapper.xml
services/user-service/src/test/java/com/cloudoj/user/: PasswordTest.java
(+94 files in other folders)
